name: Falu Java

on:
  push:
    tags:
      - "*"
    paths-ignore: # do not trigger for changes:
      - README.md
      - CHANGELOG.md
      - LICENSE.md
  pull_request:
    branches: [ main ]
    paths-ignore: # do not trigger for changes:
      - README.md
      - CHANGELOG.md
      - LICENSE.md
jobs:

  #################################################################################
  #   Run tests and build the package
  #################################################################################
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - uses: actions/checkout@v2
      - name: Set up JDK 11
        uses: actions/setup-java@v2
        with:
          java-version: '11'
          distribution: 'temurin'

      - name: Grant execute permission for gradlew
        run: chmod +x gradlew

      - name: Build with Gradle
        run: ./gradlew build --exclude-task test --stacktrace

  #################################################################################
  #   Deploy the package to Maven Central
  #################################################################################
  deploy:
    if: startsWith(github.ref, 'refs/tags/')
    runs-on: ubuntu-latest
    needs: [ build ]

    steps:
      - uses: actions/checkout@v2

      - uses: actions/checkout@v2
      - name: Set up JDK 11
        uses: actions/setup-java@v2
        with:
          java-version: '11'
          distribution: 'temurin'

      - name: Grant execute permission for gradlew
        run: chmod +x gradlew

#      - name: Import GPG Key
#        uses: crazy-max/ghaction-import-gpg@v1
#        with:
#          gpg_private_key: ${{ secrets.SIGNING_KEY }}
#          passphrase: ${{ secrets.SIGNING_PASSWORD }}
#        env:
#          SIGNING_KEY: ${{ secrets.SIGNING_KEY }}
#          SIGNING_PASSWORD: ${{ secrets.SIGNING_PASSWORD }}
#          SIGNING_KEY_ID: ${{ secrets.SIGNING_KEY_ID }}
      - name: Print key
        run: echo "${{ secrets.NEXUS_USERNAME }}"

      - name: Publish To maven central
        run: |
          ./gradlew publish --no-daemon --no-parallel
          ./gradlew closeAndReleaseRepository
        env:
          RELEASE_REPOSITORY_URL: ${{ secrets.RELEASE_REPOSITORY_URL }}
          NEXUS_PROFILE_ID: ${{ secrets.NEXUS_PROFILE_ID }}
          NEXUS_USERNAME: ${{ secrets.NEXUS_USERNAME }}
          NEXUS_PASSWORD: ${{ secrets.NEXUS_PASSWORD }}